#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zainabk
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              46073
ProcessCreationTime_UTC        1512250012
ProcessCreationTime_Readable   Sat Dec  2 13:26:52 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2015/spring/zainabk/eecs119/EECS119_Project3/1bitAdder_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  2 13:40:05 2017 PST
