#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zainabk
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              9541
ProcessCreationTime_UTC        1512202205
ProcessCreationTime_Readable   Sat Dec  2 00:10:05 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2015/spring/zainabk/eecs119/EECS119_Project3/NAND/analog_extracted/layout.oa.cdslck
TimeEditLocked                 Sat Dec  2 00:23:29 2017 PST
