#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cmkane
HostName                       crystalcove.eecs.uci.edu
ProcessIdentifier              4403
ProcessCreationTime_UTC        1512367076
ProcessCreationTime_Readable   Sun Dec  3 21:57:56 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2015/fall/cmkane/eecs119/EECS119_Project3/4bitAdder/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Dec  3 22:21:52 2017 PST
